<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Full-screen visual renderer for external display -->
    <com.cognihertz.infra.UniversalVisualRenderer
        android:id="@+id/externalGammaRenderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Timer overlay - shown when user taps to check time -->
    <!-- Size set programmatically to 50% of display -->
    <com.cognihertz.ui.CircularTimerView
        android:id="@+id/externalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
